{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "noEmitOnError": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src/index.ts", "src/node.ts", "src/server.ts", "src/recovery.ts", "src/recovery-bun.ts", "src/recovery-unavailable.ts"]
}
